# Danang7

NativeTemplatesAndroid-1.0.0/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idh/songk/danang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idh/songk/danang/: MainActivity.java  air_hotel_3.java  food_vetnam_koreafood_menu.java
app/src/main/res/layout/: activity_food_menu_korea.xml  activity_main.xml  activity_nightair.xml  layout.xml  loadingimage.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: remote.xml
gradle/wrapper/: gradle-wrapper.properties
