apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.idh.songk.danang"
        minSdkVersion 16
        targetSdkVersion 28 
        versionCode 86
        versionName "9.5"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true //false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
// -------------------------------//
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
// -------------------------------//

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
//    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha03'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'


    implementation 'com.google.android.gms:play-services-ads:18.3.0' // 애드몹





    ///파이어베이스////
    implementation 'com.google.firebase:firebase-core:17.2.1'
    implementation 'com.google.firebase:firebase-config:19.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1' // Crashlytics plugin
    implementation 'com.google.firebase:firebase-messaging:20.1.0'    ///파이어베이스 크라우드 메세지//
    implementation 'com.google.firebase:firebase-config:19.1.0' // 파이어베이스 콘피그(실시간 업데이트)

    ///파이어베이스////


    implementation 'androidx.recyclerview:recyclerview:1.1.0'



    ////페이스북/////
    implementation 'com.android.support:recyclerview-v7:28.+' // Required Dependency by Audience Network SDK

    implementation 'com.facebook.android:audience-network-sdk:5.+'

    ////페이스북/////

    implementation 'com.google.ads.mediation:facebook:5.4.0.0'
    implementation 'com.android.support:design:28.+'



    implementation 'com.github.bumptech.glide:glide:3.7.0'   ////// 이미지 용량 줄이기/////


    implementation 'jp.wasabeef:glide-transformations:1.0.6@aar'
    implementation 'com.android.support:gridlayout-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    ////// 이미지 용량 줄이기/////vstf



    implementation 'com.android.support:multidex:1.0.3'





}

apply plugin: 'com.google.gms.google-services'
